{
  "name": "meiliadmin",
  "version": "0.0.0",
  "private": true,
  "description": "Admin panel for MeiliSearch",
  "homepage": "https://kaermorchen.github.io/meiliadmin/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaermorchen/meiliadmin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kaermorchen/meiliadmin.git"
  },
  "author": "Stanislav Romanov <kaermorchen@gmail.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --print-name --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --print-name --aggregate-output --continue-on-error --parallel \"lint:*:fix\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm-run-all --print-name \"lint\" \"test:*\"",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^2.8.1",
    "@embroider/compat": "^1.6.0",
    "@embroider/core": "^1.6.0",
    "@embroider/webpack": "^1.6.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@types/ember": "^3.16.3",
    "@types/ember__application": "^3.16.2",
    "@types/ember__array": "^3.16.3",
    "@types/ember__component": "^3.16.4",
    "@types/ember__controller": "^3.16.4",
    "@types/ember__debug": "^3.16.3",
    "@types/ember__engine": "^3.16.2",
    "@types/ember__error": "^3.16.1",
    "@types/ember__object": "^3.12.3",
    "@types/ember__polyfills": "^3.12.1",
    "@types/ember__routing": "^3.16.9",
    "@types/ember__runloop": "^3.16.3",
    "@types/ember__service": "^3.16.1",
    "@types/ember__string": "^3.16.3",
    "@types/ember__template": "^3.16.1",
    "@types/ember__test": "^3.16.1",
    "@types/ember__utils": "^3.16.2",
    "autoprefixer": "^10.4.8",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "cssnano": "^5.1.12",
    "els-addon-typed-templates": "^4.2.4",
    "ember-animation": "^0.1.0",
    "ember-auto-import": "^2.4.3",
    "ember-cli": "~4.8.0",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-htmlbars": "^6.1.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-composable-helpers": "^5.0.0",
    "ember-fetch": "^8.1.2",
    "ember-headlessui": "^0.13.0",
    "ember-leaflet": "^5.1.1",
    "ember-load-initializers": "^2.1.2",
    "ember-mdi": "^2.0.0",
    "ember-modifier": "^4.1.0",
    "ember-qunit": "^6.0.0",
    "ember-resolver": "^8.0.3",
    "ember-resources": "^5.4.0",
    "ember-set-helper": "^2.0.1",
    "ember-simple-auth": "^4.2.2",
    "ember-sortable": "^4.0.2",
    "ember-source": "~4.8.0",
    "ember-template-imports": "^3.1.1",
    "ember-template-lint": "^4.16.1",
    "ember-truth-helpers": "^3.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-ember": "^11.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-qunit": "^7.3.1",
    "file-loader": "^6.2.0",
    "leaflet": "^1.9.3",
    "loader.js": "^4.7.0",
    "monaco-editor": "^0.34.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "postcss-mixins": "^9.0.4",
    "prettier": "^2.7.1",
    "qunit": "^2.19.2",
    "qunit-dom": "^2.0.0",
    "release-it": "^14.2.1",
    "release-it-lerna-changelog": "^3.1.0",
    "tailwindcss": "^3.1.8",
    "tracked-built-ins": "^3.1.0",
    "webpack": "^5.74.0"
  },
  "engines": {
    "node": "14.* || 16.* || >= 18"
  },
  "volta": {
    "node": "16.16.0",
    "yarn": "1.22.19"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember": {
    "edition": "octane"
  },
  "release-it": {
    "hooks": {
      "after:bump": "yarn build && cd dist/ && tar -zcf dist.tgz *"
    },
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": false
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH",
      "assets": [
        "dist/dist.tgz"
      ]
    },
    "npm": false
  }
}
